<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.10.1, css.network -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="generator" content="Mobirise v3.10.1, mobirise.com"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-158x128-51.png" type="image/x-icon">
  <meta name="description" content="">
  <title>北京品品鲜农业科技发展有限公司</title>
  <link rel="stylesheet" href="https://fonts.css.network/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.css.network/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.css.network/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>
<body>
<section id="ext_menu-14">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <span class="navbar-logo"><img src="assets/images/316x156px-259x128-12.png" alt="pinpinxian"></span>

                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">首页</a></li><li class="nav-item"><a class="nav-link link" href="index.html#features4-f">介绍</a></li><li class="nav-item"><a class="nav-link link" href="index.html#features3-z">产品</a></li><li class="nav-item"><a class="nav-link link" href="index.html#msg-box4-j">资讯</a></li><li class="nav-item"><a class="nav-link link" href="index.html#gallery2-1d">合作伙伴</a></li><li class="nav-item"><a class="nav-link link" href="index.html">加入我们</a></li><li class="nav-item"><a class="nav-link link" href="aboutus.html">关于我们</a></li><li class="nav-item"><a class="nav-link link" href="index.html#contacts1-x">24小时：18611115760</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="css.network">easy offline site development</a></section><section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel mbr-after-navbar" id="gallery2-2j" data-filter="false" style="padding-top: 6rem; padding-bottom: 6rem;">
    <!-- Filter -->


    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery2-2j" data-slide-to="0" data-toggle="modal">



                            <img alt="" src="assets/images/bike-small.jpg">

                            <span class="icon-focus"></span>

                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery2-2j" data-slide-to="1" data-toggle="modal">



                            <img alt="" src="assets/images/code-man-small.jpg">

                            <span class="icon-focus"></span>

                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Creative" data-video-url="false">
                        <div href="#lb-gallery2-2j" data-slide-to="2" data-toggle="modal">



                            <img alt="" src="assets/images/coworkers-small.jpg">

                            <span class="icon-focus"></span>

                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery2-2j" data-slide-to="3" data-toggle="modal">



                            <img alt="" src="assets/images/desktop-small.jpg">

                            <span class="icon-focus"></span>

                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery2-2j" data-slide-to="4" data-toggle="modal">



                            <img alt="" src="assets/images/room-laptop-small.jpg">

                            <span class="icon-focus"></span>

                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery2-2j" data-slide-to="5" data-toggle="modal">



                            <img alt="" src="assets/images/table-small.jpg">

                            <span class="icon-focus"></span>

                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery2-2j" data-slide-to="6" data-toggle="modal">



                            <img alt="" src="assets/images/windows-books-small.jpg">

                            <span class="icon-focus"></span>

                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery2-2j" data-slide-to="7" data-toggle="modal">



                            <img alt="" src="assets/images/working-area-small.jpg">

                            <span class="icon-focus"></span>

                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-2j">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery2-2j" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-2j" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-2j" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-2j" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-2j" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-2j" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-2j" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-2j" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img alt="" src="assets/images/bike.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/code-man.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/coworkers.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/desktop.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/room-laptop.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/table.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/windows-books.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/working-area.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-2j">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-2j">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-2m" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">北京品品鲜农业科技发展有限公司</h3>
                <small class="mbr-section-subtitle">Beijing pinpinxian agricultural Technology CO.LTD</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-2o" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><p><span style="font-size: 1.07rem; line-height: 1.5;">“品品鲜”品牌在蘑菇行业中享很高的声誉，一直是北京及北方蘑菇市场的风向标，多年来一直引领蘑菇市场的走势。 公司计划在5年内通过新建、兼并、收购等方式扩大生产规模，同时增加金针菇、双孢菇、灰树花等食用菌产品，将“品品鲜”打造成为食用菌产业的知名品牌，确保公司实现资本上市。</span><br></p></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-2n" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>&nbsp; &nbsp; &nbsp; &nbsp; 北京品品鲜农业科技发展有限公司是一家国内著名的生产食用菌的农业高科技企业，公司采用国际先进的生产设备及生物栽培技术，以工业化、周年化、自动化的生产方式，生产高品质的食用菌，同时对食用菌进行深加工。旨在通过绿色、生态、可持续的生产方式为社会创造更多绿色、安全、新鲜的食用菌产品。
        公司总部位于连云港灌云经济开发区，占地210亩，计划总投资2.5亿元，3年内完成投资，全部投产后可年产杏鲍菇、海鲜菇、蟹味菇、白玉菇共4.5万吨，年产值可达3亿元，同时深加工项目年产值2亿元。基地预计收入可达5亿元。预计年利润可达8000万元。</p><p><br></p><p>
 </p><p>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前公司旗下有两个控股公司：北京永长福生物科技有限公司和北京维得鲜农业技术发展有限公司。年销售额8000万元，利润1500万元。<span style="font-size: 1.07rem; line-height: 1.5;">北京永长福生物科技有限公司，位于房山区大石窝镇，占地75余亩，总投资5000万元，是一个集食用菌工厂化种植、菌棒制作和食用菌菌种研发为一体的高科技食用菌生态产业园。园区自2010年至今，一直从事杏鲍菇工厂化种植，改变了原有农业上季节单一、依靠外地供货的局面，并且能充分利用大量农作物的副产品，投入少，效益显著，周年化生产，可以满足市民的菜篮子需求，对增加农民就业，改善地方财政收入，提升地区经济实力都能起到积极的促进作用。公司通过不断的核心技术提升、自动化设备改良，管理模式优化，从一开始的日产量3吨，到现在的日产量20多吨，公司在短短几年的时间经历了大的飞跃，目前，园区年产杏鲍菇约8000吨，</span><span style="font-size: 1.07rem; line-height: 1.5;">北京维得鲜农业技术发展有限公司，位于大兴区长子营镇，占地45亩，总投资3200余万元，员工1200余人，年产海鲜菇和蟹味菇5000吨，销售额4000万元，是中国北方最大的海鲜菇生产企业。</span></p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“品品鲜”被评为“北京市农业产业化龙头企业”，产品自2012年产品均已经通过了无公害食品认证。<span style="font-size: 1.07rem; line-height: 1.5;">相比传统农业，我们工厂化种植食用菌属于新型设施农业，在节约土地、稳定供应、保护环境和食品安全等方面均有较为明显的优势，符合国家产业政策。</span><span style="font-size: 1.07rem; line-height: 1.5;">从外部环境来看，食用菌需求迅猛增长，食用菌工厂化栽培占比日益扩大，行业集中度较低，从自身条件来看，我们完全专注于工厂化鲜品食用菌种植，具备产能、渠道、技术、品牌等多项压倒性优势。</span><span style="font-size: 1.07rem; line-height: 1.5;">我们会坚定不移地推动全国布局战略的实施。通过合理的全国布局，充分发挥产品更加贴近消费市场、配送物流成本大幅降低、产品保持新鲜品质供应的优势，将优质的产品和品牌推广到更多的地区。</span><span style="font-size: 1.07rem; line-height: 1.5;">我们将在巩固中心城市市场占有率的基础上，加强运输途径将销售渠道快速向中小城市下沉，进一步加强对二、三线城市的市场渗透。</span><span style="font-size: 1.07rem; line-height: 1.5;">优良的产品品质、领先的渠道建设意识、持续不断的品牌运作，让我们逐将成为行业的领导品牌。</span></p><p><br></p><p>　　未来，我们将继续结合品牌产品在消费终端的覆盖优势，突出产品无污染、无添加、无农药、无激素等符合现代食品消费观念的特征，进一步提升产品定价空间和品牌溢价能力。强化我们的规模优势，巩固在杏鲍菇行业的领先地位，提升技术研发和菌种繁育水平，保证我们在行业内的技术领先，并进一步优化资本结构，早日实现资本上市。</p><p><br></p></div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-1l" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">

    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 北京品品鲜农业科技发展有限公司 京ICP备16024194号 版权所有 All Rights Reserved</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>


  <input name="animation" type="hidden">
  </body>
</html>
