<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.10.1, css.network -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="generator" content="Mobirise v3.10.1, mobirise.com"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-158x128-51.png" type="image/x-icon">
  <meta name="description" content="">
  <title>北京品品鲜农业科技发展有限公司</title>
  <link rel="stylesheet" href="https://fonts.css.network/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.css.network/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.css.network/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
<style type="text/css">
    .video-background { /* class name used in javascript too */
        width: 100%; /* width needs to be set to 100% */
        height: 100%; /* height needs to be set to 100% */
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        background:transparent url("assets/images/banner2-2000x1056-2000x1056-55.png") 50% 50% no-repeat;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
    }
</style>


</head>
<body>
<section id="ext_menu-r">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <span class="navbar-logo"><img src="assets/images/316x156px-259x128-12.png" alt="pinpinxian"></span>

                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">首页</a></li><li class="nav-item"><a class="nav-link link" href="index.html#features4-f">介绍</a></li><li class="nav-item"><a class="nav-link link" href="index.html#features3-z">产品</a></li><li class="nav-item"><a class="nav-link link" href="index.html#msg-box4-j">资讯</a></li><li class="nav-item"><a class="nav-link link" href="index.html#gallery2-1d">合作伙伴</a></li><li class="nav-item"><a class="nav-link link" href="index.html">加入我们</a></li><li class="nav-item"><a class="nav-link link" href="aboutus.html">关于我们</a></li><li class="nav-item"><a class="nav-link link" href="index.html#contacts1-x">24小时：18611115760</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="css.network">best html web site maker software download</a></section><section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="5000" id="slider-1c">
    <div>
        <div>
            <div>

                <div class="carousel-inner" role="listbox">
                  <video class="video-background"  autoplay src="https://zhuly09.github.io/baiduife-fighting/vedio/banner2.mp4" ></video>
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false">
                        <div class="mbr-table-cell">

                            <div class="container-slide container">

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">




                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/banner1-2000x1056-76.png);">
                        <div class="mbr-table-cell">

                            <div class="container-slide container">

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <h2 class="mbr-section-title display-1"><span style="font-size: 4.39rem; line-height: 1.1;">品品鲜&nbsp;</span><br><span style="font-size: 4.39rem; line-height: 1.1;">pinpinxian</em></span><br></h2>
                                        <p class="mbr-section-lead lead"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<br>“蘑菇，让您更健康 ” &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;——专注菌类15年</p><p>北京品品鲜农业科技发展有限公司</p><p></p>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-1c">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-1c">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-f" style="background-color: rgb(246, 246, 246);">



    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="css.network" class="etl-icon icon-trophy mbr-iconfont mbr-iconfont-features4" style="color: black;"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">品牌优势</h4>
                        <h5 class="card-subtitle">食用菌生产知名企业</h5>
                        <p class="card-text">&nbsp;“品品鲜”品牌在蘑菇行业中享很高的声誉，一直是北京及北方蘑菇市场的风向标，多年来一直引领蘑菇市场的走势</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="css.network" class="etl-icon icon-genius mbr-iconfont mbr-iconfont-features4" style="color: black;"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><font color="#000000">管理和技术优势</font></h4>
                        <h5 class="card-subtitle">农业高科技企业</h5>
                        <p class="card-text">“品品鲜”具备二十多年菌菇种植和管理经验，蘑菇生产管理和技术在中国都为行业前茅，公司与中国农科院等多家科研机构合作，具备多项技术专利</p>

                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="css.network" class="mbri-like mbr-iconfont mbr-iconfont-features4" style="color: black;"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><font color="#000000">产品</font>优势</h4>
                        <h5 class="card-subtitle">有机健康产品</h5>
                        <p class="card-text">品品鲜”生产的蘑菇均为有机健康产品，产品无污染、无添加、无农药、无激素</p>

                    </div>
                </div>
            </div>
        </div>



    </div>
</section>

<section class="mbr-section article" id="msg-box3-c" style="background-image: url(assets/images/2000x1056-53.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(0, 138, 197);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">绿色、安全、新鲜</h3>
                <div class="lead"><p>品品鲜采用国际先进的生物栽培技术，以工业化、周年化、自动化的生产方式，生产高品质的食用菌。旨在通过绿色、生态、可持续的生产方式为社会创造更多绿色、安全、新鲜的食用菌产品.</p></div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-z" style="background-color: rgb(255, 255, 255);">



    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><img src="assets/images/2-600x600-31.png" class="card-img-top"></div>
                  <div class="card-block">
                    <h4 class="card-title">杏鲍菇</h4>
                    <h5 class="card-subtitle">杏仁香味、鲍鱼口感</h5>
                    <p class="card-text">杏鲍菇又名刺芹侧耳，因其具有杏仁的香味和菌肉肥厚如鲍鱼的口感而得名。是近年来开发栽培成功的及食用药用、食疗于一体的珍稀食用菌新品种。</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/2-600x600-42.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">海鲜菇</h4>
                        <h5 class="card-subtitle">营养价值、药用价值高</h5>
                        <p class="card-text">海鲜菇，属低温型草生菌，适于本地冬季栽培的食用蕈菌。是一种具有很高营养价值和药用价值的食用菌，颜色洁白菌肉肥厚，口感细腻，气味芬芳，味道鲜美。</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/1-600x600-30.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">白玉菇</h4>
                        <h5 class="card-subtitle">抗癌、降低胆固醇</h5>
                        <p class="card-text">白玉菇通体洁白，晶莹剔透，被誉为食用菌中的金枝玉叶。品品鲜白玉菇不仅菇体脆嫩鲜滑，清甜可口，是极具品味的美味佳肴。<br></p>

                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/2-600x600-8.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">蟹味菇</h4>
                        <h5 class="card-subtitle">蟹香味</h5>
                        <p class="card-text">蟹味菇菌盖表面近白色至灰褐色，中央常有深色的大理石花纹。菌褶近白色，与菌柄圆弯生，密集至稍稀。蟹味菇侧向生长时菌柄偏生，孢子印近白色，阔卵形至近球形。蟹味菇比平菇鲜，肉比滑菇厚，质比香菇韧，口感极佳，还具有独特的蟹香味，在日本有”香在松茸、味在玉蕈“之说。<span style="font-size: 1rem; line-height: 1.5;">.</span><br></p>

                    </div>
                </div>
            </div>
        </div>


    </div>
</section>

<section class="mbr-section" id="msg-box4-j" style="background-color: rgb(242, 242, 242); padding-top: 120px; padding-bottom: 120px;">


    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/1400x1483-65.png"></div>
              </div>




              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  <h3 class="mbr-section-title display-2"><p>品品鲜资讯</p></h3>


                  <div><a class="btn btn-primary" href="#top">MORE</a></div>
              </div>




            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery2-1d" data-filter="false" style="padding-top: 6rem; padding-bottom: 6rem;">
    <!-- Filter -->


    <!-- Gallery -->
     <div class="container">
        <div class="row">
        <div class="col-xs-12">
        <h1 class="mbr-section-title display-2 text-xs-center">合作伙伴</h1>
        </div>
        </div>
    </div>
    <div class="mbr-gallery-row container">

        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="" data-video-url="false">
                        <!-- <div href="#lb-gallery2-1d" data-slide-to="0" data-toggle="modal"> -->



                            <img alt="" src="assets/images/1-2000x1332-14-2000x1332-42.png">

                            <!-- <span class="icon-focus"></span> -->

                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="" data-video-url="false">
                        <!-- <div href="#lb-gallery2-1d" data-slide-to="1" data-toggle="modal"> -->



                            <img alt="" src="assets/images/2-2000x1332-18-2000x1332-69.png">

                            <!-- <span class="icon-focus"></span> -->

                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="" data-video-url="false">
                        <!-- <div href="#lb-gallery2-1d" data-slide-to="2" data-toggle="modal"> -->



                            <img alt="" src="assets/images/3-2000x1332-60-2000x1332-26.png">

                            <!-- <span class="icon-focus"></span> -->

                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="" data-video-url="false">
                        <!-- <div href="#lb-gallery2-1d" data-slide-to="3" data-toggle="modal"> -->



                            <img alt="" src="assets/images/blank-2000x1332-81-2000x1332-43.png">

                            <!-- <span class="icon-focus"></span> -->

                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-1d">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery2-1d" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-1d" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-1d" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-1d" class=" active" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="assets/images/1-2000x1332-14.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/2-2000x1332-18.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/3-2000x1332-60.png">
                        </div><div class="carousel-item active">
                            <img alt="" src="assets/images/blank-2000x1332-81.png">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-1d">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-1d">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-1k" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">

    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><font color="#7c7c7c" face="Montserrat, sans-serif" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong>地址：</strong></span></font><br>北京市房山区大石窝镇辛庄村南一区20号<br><br><br><font color="#7c7c7c" face="Montserrat, sans-serif" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong>联系方式：</strong></span></font><br><br>邮箱：service@pinpinxian.com.cn<br>电话：010-61321688<br>手机：18611115760</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><p><strong>Links</strong></p><p><strong><br></strong></p><ul><li>网站首页</li><li>人才招聘</li><li>关于我们</li></ul><p></p></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="assets/images/address.jpg" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">

    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 北京品品鲜农业科技发展有限公司 京ICP备16024194号 版权所有 All Rights Reserved</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script type="text/javascript">
        function scaleToFill() {
            $('video.video-background').each(function(index, videoTag) {
               var $video = $(videoTag),
               videoRatio = videoTag.videoWidth / videoTag.videoHeight,
               tagRatio = $video.width() / $video.height(),
               val;

               if (videoRatio < tagRatio) {
                   val = tagRatio / videoRatio * 1.02; <!-- size increased by 2% because value is not fine enough and sometimes leaves a couple of white pixels at the edges -->
               } else if (tagRatio < videoRatio) {
                   val = videoRatio / tagRatio * 1.02;
               }

               $video.css('transform','scale(' + val  + ',' + val + ')');

           });
        }

        $(function () {
            scaleToFill();

            $('.video-background').on('loadeddata', scaleToFill);

            $(window).resize(function() {
                scaleToFill();
            });
        });
    </script>

  <input name="animation" type="hidden">
  </body>
</html>
