<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.10.1, css.network -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="generator" content="Mobirise v3.10.1, mobirise.com"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-158x128-51.png" type="image/x-icon">
  <meta name="description" content="">
  <title>北京品品鲜农业科技发展有限公司</title>
  <link rel="stylesheet" href="https://fonts.css.network/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.css.network/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.css.network/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/common.css" type="text/css">
  <style>
      .none-bg{background:transparent;}
      .breadcrumb-define a,.breadcrumb-define li.active{color:#414141;}
      .breadcrumb>li+li::before {content: ">>";}
      .breadcrumb-define>li.special::before{content:"";}
      .title{color:#0089c4;margin-bottom:35px;}
      .time{margin-bottom:25px;color:#7b7b7b;}
      .type{margin-left:40px;}
      .img-wrapper img{width:100%;}
      .img-wrapper{margin-bottom:44px;}
      .desc{color:#7b7b7b;}
      .has-icon-title{position:relative;}
      .has-icon-title .icon{width:24px;height:34px;position:absolute;right:-40px;top:-5px;background:url("assets/images/news-icon.jpg") no-repeat;}
      .wechat-wrapper{width:340px;height:293px;padding:25px 0 0 25px;background:#008bc6;border-radius:8px;margin-bottom:20px;color:#ffffff;}
  </style>
</head>
<body>
<section id="ext_menu-14">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top nav-shadow">
        <div class="container-fluid">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <span class="navbar-logo"><img src="assets/images/316x156px-259x128-12.png" alt="pinpinxian"></span>

                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">首页</a></li><li class="nav-item"><a class="nav-link link" href="index.html#features4-f">介绍</a></li><li class="nav-item"><a class="nav-link link" href="index.html#features3-z">产品</a></li><li class="nav-item"><a class="nav-link link" href="index.html#msg-box4-j">资讯</a></li><li class="nav-item"><a class="nav-link link" href="index.html#gallery2-1d">合作伙伴</a></li><li class="nav-item"><a class="nav-link link" href="index.html">加入我们</a></li><li class="nav-item"><a class="nav-link link" href="aboutus.html">关于我们</a></li><li class="nav-item"><a class="nav-link link" href="index.html#contacts1-x">24小时：18611115760</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="css.network">easy offline site development</a></section><section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel mbr-after-navbar" id="gallery2-2j" data-filter="false" style="padding-top: 3rem; padding-bottom: 3rem;"></section>
    <!-- Filter -->
<section>
    <div class="container">
        <div class="row">
            <ol class="breadcrumb none-bg breadcrumb-define">
                <li>您当前的位置:</li>
                <li class="special"><a href="index.html">首页</a></li>
                <li class="active">资讯</li>
            </ol>
        </div>
        <div class="row">
            <div class="col-md-8 col-sm-12 col-xs-12" style="padding-right:100px;">
                <h4 class="title"><span class="has-icon-title">日前产品销量新突破!<i class="icon"></i></span></h4>
                <h6 class="time"><span>2016年11月15日</span><span class="type">公司新闻</span></h6>
                <div class="img-wrapper">
                    <img src="assets/images/news-1.jpg"/>
                </div>
                <p class="desc">菌菇类产品为无公害、高营养的健康绿色食品，目前只要是餐厅消费，比例超过60%，伴随着家庭消费的兴起，未来3-5年蘑菇消费还将有爆发性的增长。</p>
                <p class="desc">目前工厂蘑菇种植，年产量预计250万吨左右，行业总产值预计1500亿左右，将会有2-3被增长。</p>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="wechat-wrapper">
                    <p>联系我们，关注我们</p>
                    <p>contact us,pay attention to us</p>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="assets/images/wechat.jpg" alt="二维码">
                            </a>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading" style="padding-bottom:10px;">品品鲜</h5>
                            <h5 class="media-heading">400-000-0000</h5>
                            <p>www.pinpinxian.com</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-1l" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">

    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 北京品品鲜农业科技发展有限公司 京ICP备16024194号 版权所有 All Rights Reserved</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>


  <input name="animation" type="hidden">
  </body>
</html>
