<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>公司介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
    <link href="./assest/css/index.css" rel="stylesheet">
    <link href="./assest/css/about.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid body">
    <div class="menu-bg"></div>
    <header class="menu-box js_menu_box">
        <nav>
            <img src="./assest/img/logo.png" class="logo"></img>
            <ul >
                <li><a href="./index.html">首&#12288;页</a></li>
                <li><a href="./product.html" >产&#12288;品</a></li>
                <li><a href="./news.html">新&#12288;闻</a></li>
                <li><a href="./about.html" class="active">公司介绍</a></li>
                <li><a href="./linkman.html">联系我们</a></li>
            </ul>
        </nav>
    </header>
    <div class="about-box">
        <div class="about-header">
            <img src="./assest/img/about-banner.png" alt="">
        </div>
        <div class="about-content">
            <h1>公司优势</h1>
            <!-- <img src="./assest/img/about-youshi.jpg" style="margin-top:30px;" alt=""> -->
            <div class="youshi-box clearfix">
                <div class="youshi-item">
                    <img src="./assest/img/youshi-pingpai.jpg"  alt="">
                    <h2>品牌优势</h2>
                    <p>“品品鲜”在中国蘑菇品牌价值逐步体现，目前为北方和华中鲜菇市场知名品牌，一直引导着市场价格走势</p>
                    <a class="btn-link">More</a>
                </div>
                <div class="youshi-item">
                    <img src="./assest/img/youshi-jishu.jpg" alt="">
                    <h2>技术优势</h2>
                    <p>蘑菇生产和管理技术在中国都为行业前茅，公司与中国农科院等多家科研机构合作，具备多项技术专利</p>
                    <a>More</a>
                </div>
                <div class="youshi-item">
                    <img src="./assest/img/youshi-zhengfu.jpg" alt="">
                    <h2>产品优势</h2>
                    <p>品品鲜蘑菇均为有机健康产品，产品无污染、无添加、无农药、无激素，让客户吃的放心</p>
                    <a>More</a>
                </div>
            </div>
            <h1>发展历程</h1>
            <!-- <img src="./assest/img/about-fazhan.jpg" style="margin-bottom:20px;" alt=""> -->
            <img class="img" src="./assest/img/about-fazhan-content.jpg" style="margin-bottom:20px;margin-top:40px;" alt="">
            <h1>合作伙伴</h1>
            <!-- <img src="./assest/img/about-huoban.jpg" style="margin-top:20px;" alt=""> -->
            <div class="huoban-box clearfix">
                <div class="t-link top-six"><img src="./assest/img/huoban-yonghui.jpg" alt=""  width="228" height="98"></div>
                <div class="t-link top-six"><img src="./assest/img/huoban-lianhua.jpg" alt=""  width="228" height="98"></div>
                <div class="t-link top-six"><img src="./assest/img/huoban-meicai.jpg" alt=""  width="228" height="98" ></div>
            </div>
        </div>
    </div>
    <div class="footer" >
        <p class="title">江苏品品鲜</p>
        <p class="smill">京ICP备16024194号 江苏品品鲜生物科技有限公司©pinpinxian | All Rights Reserved</p>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script>
    //    滚动菜单栏的处理
    $(document).scroll(function(data){
        var menu = $('.menu-bg')
        if($(document).scrollTop()>100){
            menu.css('opacity','0.5')
        }else{
            menu.css('opacity','0')
        }
    })
</script>
</body>
</html>
