<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="baidu-site-verification" content="T23M6X5BXq" />
    <meta charset="UTF-8">
    <title>品品鲜</title>
    <meta name="Description" content="江苏品品鲜生物科技有限公司是一家国内知名的生产食用菌农业高科技企业，公司采用国际先进的生产设备及生物栽培技术，以工业化、周年化、自动化的生产方式，生产高品质的食用菌，同时对食用菌进行深加工，公司宗旨是通过绿色、生态、可持续的方式为社会制造更多绿色、安全、新鲜的食用菌产品。">
    <meta name="Keywords" content="pinpinxian">
    <meta id="author" content="pinpinxian Team">
    <meta id="Copyright" content="Copyright pinpinxian Inc. All Rights Reserved">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
    <link href="./assest/css/index.css" rel="stylesheet">
    <link href="./assest/css/animate.min.css" rel="stylesheet">
    <!--[if IE 9]>
    <style type="text/css">
        .pbox{display:block;}
        .pbox span{animation:none;}
        .open p{opacity:1;animation:none !important;}
        .n1, .n2, .n3, .n4{opacity:1;}
    </style>
    <![endif]-->

    <!--[if lt IE 9]>
    <style type="text/css">
        .index_about{left: 0;}
        .video_box{left: 38%;}
        .time_list li:before, .l2{border-color:#67697a}
        .pbox{display:none;}
        .ele_box{display: block;}
        .com_ele{width: 180px !important;height: 180px !important;background: url(img/bg_round.png) no-repeat !important;}
        .com_ele:after{display: none;}
        .com_ele h3{line-height: 180px !important}
        .com_ele.open h3{line-height: 36px !important}
        .com_ele p{font-size: 12px;}
        .open .com_close{bottom: 0;}
        .com_ball{width: 128px;height: 128px;background: url(img/bg_round_s.png) no-repeat !important;}
    </style>
    <![endif]-->
</head>
<body class="body-box">
    <div class="container-fluid body">
        <div class="menu-bg"></div>
        <header class="menu-box">
            <nav>
                <img src="./assest/img/logo.png" class="logo"></img>
                <ul >
                    <li><a href="./index.html" class="active">首&#12288;页</a></li>
                    <li><a href="./product.html">产&#12288;品</a></li>
                    <li><a href="./news.html">新&#12288;闻</a></li>
                    <li><a href="./about.html">公司介绍</a></li>
                    <li><a href="./linkman.html">联系我们</a></li>
                </ul>
            </nav>
        </header>

        <div class="swiper-container swiper-container-horizontal swiper-container-fade">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-one">
                            <div class="slide-box" style="margin-top: -320px">
                                <div class="animated bounceInUp" >
                                <img class="title" src="./assest/img/title.png" alt="">
                                </div>
                                <p class="content-text">
                                    <span>优质鲜菇生产者</span>
                                </p>
                                <ul class="content-list">
                                    <li>
                                        <h2><span data-pushnum="400" data-pushnum-option="10"></span>亩</h2>
                                        <p>栽培面积</p>
                                    </li>
                                    <li>
                                        <h2><span data-pushnum="170" data-pushnum-option="23"></span>余吨</h2>
                                        <p>鲜菇日产量</p>
                                    </li>
                                    <li>
                                        <h2><span data-pushnum="6" data-pushnum-option="8"></span>项</h2>
                                        <p>国家专利</p>
                                    </li>
                                    <li>
                                        <h2><span data-pushnum="2" data-pushnum-option="14"></span>个</h2>
                                        <p>著名商标</p>
                                    </li>
                                    <li>
                                        <h2><span data-pushnum="2000" data-pushnum-option="2"></span>余</h2>
                                        <p>带动就业</p>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div id="index" class="index_box index_box_6" style="float: left; height: 100%; width: 100%;">
                        <div class="inner">
                            <h2>品品鲜优势
                            <span>COMPANY</span>
                            <span>ADVANTAGES</span>
                            </h2>
                            <div class="ele_box" id="ceBox" data-ani="1" style="display: block;">
                                <div class="com_ele ce1" data-num="1">
                                    <h3>一流团队</h3>
                                    <p>公司创始人来自“中国食用菌之都“<br/>
                                    古田，管理层为老中青三代<br/>蘑菇种植和管理的精英，我们将<br/>传承和发扬古田蘑菇产业和文化</p>
                                    <a href="javascript:;" class="com_close" title="关闭">关闭</a>
                                </div>
                                <div class="com_ele ce2" data-num="2">
                                    <h3>全品种</h3>
                                    <p>公司目前品种包括：杏鲍菇、海鲜菇、<br/>蟹味菇、白玉菇和金针菇，<br/>在未来2-3年内将建设双孢菇工厂，<br/>达到工厂化蘑菇种植全品种</p>
                                    <a href="javascript:;" class="com_close" title="关闭">关闭</a>
                                </div>
                                <div class="com_ele ce3" data-num="3">
                                    <h3>知名品牌</h3>
                                    <p>北方和华中鲜菇市场知名品牌</p>
                                    <a href="javascript:;" class="com_close" title="关闭">关闭</a>
                                </div>
                                <div class="com_ele ce4" data-num="4">
                                    <h3>绿色无公害</h3>
                                    <p>进入蘑菇房的空气<br/>经过高效过滤，使用纯净水，<br/>确保蘑菇绿色无公害</p>
                                    <a href="javascript:;" class="com_close" title="关闭">关闭</a>
                                </div>
                                <div class="com_ele ce5" data-num="5">
                                    <h3>技术领先</h3>
                                    <p>公司采用国际先进的生产设备<br/>及生物发酵技术<br/>取得6项国家专利</p>
                                    <a href="javascript:;" class="com_close" title="关闭">关闭</a>
                                </div>
                                <div class="com_ele ce6" data-num="6">
                                    <h3>无农药无激素</h3>
                                    <p>不使用化肥、农药和激素</p>
                                    <a href="javascript:;" class="com_close" title="关闭">关闭</a>
                                </div>
                                <div class="com_ele ce7" data-num="7">
                                    <h3>ISO质量管理</h3>
                                    <p>公司引入ISO质量管理体系的精髓<br/>每个关键环节可控制，<br/>每个工艺数据化，<br/>全部流程可追溯，<br/>后续批次可重复复制<br/>确保生产稳定</p>
                                    <a href="javascript:;" class="com_close" title="关闭">关闭</a>
                                </div>
                                <div class="com_ele ce8" data-num="8">
                                    <h3>食品认证</h3>
                                    <p>产品自2012年产品均已经通过<br/>无公害食品认证</p>
                                    <a href="javascript:;" class="com_close" title="关闭">关闭</a>
                                </div>
                                <div class="com_ele ce9" data-num="9">
                                    <h3>全自动生产</h3>
                                    <p>利用智能化自动控制设备和技术,<br/>生产过程采用电脑控制，<br/>实现工厂化、标准化、自动化<br/>
                                    周年生产</p>
                                    <a href="javascript:;" class="com_close" title="关闭">关闭</a>
                                </div>
                                <div class="com_ball ce10"></div>
                                <div class="com_ball ce11"></div>
                                <div class="com_ball ce12"></div>
                                <div class="com_ball ce13"></div>
                                <div class="com_ball ce14"></div>
                                <div class="com_ball ce15"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">

                    <div class="slide-three">
                        <div class="slide-box">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <!-- <div class="swiper-pagination"></div> -->
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
                <div class="slide-box">
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                <span class="swiper-pagination-bullet"></span>
                </div>
            </div>


            <!-- 如果需要导航按钮 -->
            <!--<div class="swiper-button-prev"></div>-->
            <!--<div class="swiper-button-next"></div>-->

            <!-- 如果需要滚动条 -->
            <!--<div class="swiper-scrollbar"></div>-->
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/swiper/dist/js/swiper.jquery.min.js"></script>
    <script src="./assest/js/loading.js"></script>
    <script>
        (function($){
           $.fn.pushNum=function(num){
               $(this).each(function(key,item){
                   (function(dome){
                        var i = 0 ;
                       var num = +dome.attr('data-pushnum') ||0;
                       var option = +dome.attr('data-pushnum-option')|| 20;
                        dome.html(i)
                       var time = setInterval(function(){
                           if(i<num){
                               i++
                               dome.html(i)
                           }else{
                               clearInterval(time)
                           }
                       },option)
                       console.log(dome.attr('data-pushnum'))
                   })($(this))
               })
           }
        })(jQuery)
            var mySwiper = new Swiper ('.swiper-container', {
                autoplay:10000,
                effect : 'fade',
                fade: {
                    crossFade: false,
                },
            loop: true,
            // 如果需要分页器
            pagination: '.swiper-pagination',

            // 如果需要前进后退按钮
//            nextButton: '.swiper-button-next',
//            prevButton: '.swiper-button-prev',

            // 如果需要滚动条
//            scrollbar: '.swiper-scrollbar'
            })
            $(function(){
                var $eleBox = $('#ceBox');
                var ceCount = 0;
                $eleBox.on('webkitAnimationEnd animationEnd', function (e) {
                    ceCount += 1;
                    if(ceCount >= $('#ceBox>div').length) {
                        $eleBox.removeClass('move0');
                    }
                })
                $eleBox.on('click', '.com_ele', function(e) {
                    e.stopPropagation();
                    if($eleBox.hasClass('move0')){
                        $eleBox.removeClass('move0');
                    }
                    var $this = $(this),
                        n = $this.attr('data-num');

                    if($this.hasClass('open')) {
                        $eleBox.removeClass().addClass('ele_box');
                        $this.removeClass('open');
                    }
                    else {
                        if($eleBox.hasClass('move')) {
                            return;
                        }
                        else {
                            $eleBox.addClass('move' + n +' ' + 'move');
                            $this.addClass('open');
                        }
                    }
                });

                $('.inner').click(function(e){
                    $('#ceBox').removeClass().addClass("ele_box");
                    $('#ceBox').find('.open').removeClass('open')
                });


                //数字累加。
                $('[data-pushnum]').pushNum()
            })
            //    滚动菜单栏的处理
            $(document).scroll(function(data){
                var menu = $('.menu-bg')
                if($(document).scrollTop()>100){
                    menu.css('opacity','0.5')
                }else{
                    menu.css('opacity','0')
                }
            })
    </script>
</body>
</html>
