<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
    <link href="./assest/css/index.css" rel="stylesheet">
    <link href="./assest/css/linkman.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid body">
    <div class="menu-bg"></div>
    <header class="menu-box js_menu_box">
        <nav>
            <img src="./assest/img/logo.png" class="logo"></img>
            <ul >
                <li><a href="./index.html">首&#12288;页</a></li>
                <li><a href="./product.html" >产&#12288;品</a></li>
                <li><a href="./news.html">新&#12288;闻</a></li>
                <li><a href="./about.html">公司介绍</a></li>
                <li><a href="./linkman.html" class="active">联系我们</a></li>
            </ul>
        </nav>
    </header>
    <div class="linkman-box clearfix">
        <div class="linkman-header">
            <img src="./assest/img/linkman-banner.png" alt="">
        </div>
        <!-- <img src="./assest/img/linkman-lianxi.jpg" alt="" class="img"> -->
        <div class="lianxi-box">
            <div class="lianxi-body clearfix">
                <div class="left">
                    <img src="./assest/img/linkman-ditu.jpg" alt="">
                </div>
                <div class="right">
                    <h2>商务合作</h2>
                    <p style="font-size: 20px">联系人：崔经理</p>
                    <p style="font-size: 20px">Email：cuibaozhu@126.com</p>
                    <p style="font-size: 20px">联系电话：18611115760</p>
                    <h2>联系地址</h2>
                    <p style="font-size: 20px">北京市房山区大石窝镇辛庄村南一区20号</p>
                </div>
            </div>
        </div>
<!--
        <img src="./assest/img/linkman-zhaopin.jpg" alt="" class="img">
        <div class="lianxi-box clearfix">
            <div class="lianxi-item">
                <div class="item-header">客服人员 <span class="smil"><img src="./assest/img/lianxi-smil-icon.jpg" alt="">北京</span></div>
                <div class="item-content">
                    <h2>岗位职责</h2>
                    <p>啊快点放假卡死的积分啊空手道解放</p>
                    <p>啊快点放假卡死的积分啊空手道解放</p>
                    <p>啊快点放假卡死的积分啊空手道解放</p>
                    <h2>岗位要求</h2>
                    <p>要求sdlkffkdkfjfjdaasdfk</p>
                    <p>要求sdlkffkdkfjfjdaasdfk</p>
                    <p>要求sdlkffkdkfjfjdaasdfk</p>
                    <p>要求sdlkffkdkfjfjdaasdfk</p>
                    <p>要求sdlkffkdkfjfjdaasdfk</p>
                    <div class="item-footer">
                        <button class="btn btn-primary btn-sm btn-my">投递简历</button>
                    </div>
                </div>
            </div>
            <div class="lianxi-item pull-right">
                <div class="item-header">客服人员 <span class="smil"><img src="./assest/img/lianxi-smil-icon.jpg" alt="">北京</span></div>
                <div class="item-content">
                    <h2>岗位职责</h2>
                    <p>啊快点放假卡死的积分啊空手道解放</p>
                    <p>啊快点放假卡死的积分啊空手道解放</p>
                    <p>啊快点放假卡死的积分啊空手道解放</p>
                    <h2>岗位要求</h2>
                    <p>要求sdlkffkdkfjfjdaasdfk</p>
                    <p>要求sdlkffkdkfjfjdaasdfk</p>
                    <p>要求sdlkffkdkfjfjdaasdfk</p>
                    <p>要求sdlkffkdkfjfjdaasdfk</p>
                    <p>要求sdlkffkdkfjfjdaasdfk</p>
                    <div class="item-footer">
                        <button class="btn btn-primary btn-sm btn-my">投递简历</button>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="footer" >
        <p class="title">江苏品品鲜</p>
        <p class="smill">京ICP备16024194号 江苏品品鲜生物科技有限公司©pinpinxian | All Rights Reserved</p>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script>
    //    滚动菜单栏的处理
    $(document).scroll(function(data){
        var menu = $('.menu-bg')
        if($(document).scrollTop()>100){
            menu.css('opacity','0.5')
        }else{
            menu.css('opacity','0')
        }
    })
    $(function(){
        var current = 0;
        $('.lianxi-item').each(function(){
            if($(this).height()>current){
                current=$(this).height()
            }
        })
        $('.lianxi-item').each(function(){
            $(this).height(current)
        })
//        $('.lianxi-box').css('display','block')
    })
</script>
</body>
</html>
